{
  "name": "Puck Tracker",
  "short_name": "PuckTracker",
  "description": "Hockey puck shooting tracker — log sessions, track streaks, challenge friends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
